http://guolin.tech/api/china
[{"id":1,"name":"北京"},{"id":2,"name":"上海"},{"id":3,"name":"天津"},{"id":4,"name":"重庆"},{"id":5,"name":"香港"},{"id":6,"name":"澳门"},{"id":7,"name":"台湾"},{"id":8,"name":"黑龙江"},{"id":9,"name":"吉林"},{"id":10,"name":"辽宁"},{"id":11,"name":"内蒙古"},{"id":12,"name":"河北"},{"id":13,"name":"河南"},{"id":14,"name":"山西"},{"id":15,"name":"山东"},{"id":16,"name":"江苏"},{"id":17,"name":"浙江"},{"id":18,"name":"福建"},{"id":19,"name":"江西"},{"id":20,"name":"安徽"},{"id":21,"name":"湖北"},{"id":22,"name":"湖南"},{"id":23,"name":"广东"},{"id":24,"name":"广西"},{"id":25,"name":"海南"},{"id":26,"name":"贵州"},{"id":27,"name":"云南"},{"id":28,"name":"四川"},{"id":29,"name":"西藏"},{"id":30,"name":"陕西"},{"id":31,"name":"宁夏"},{"id":32,"name":"甘肃"},{"id":33,"name":"青海"},{"id":34,"name":"新疆"}]

http://guolin.tech/api/china/15
[{"id":96,"name":"济南"},{"id":97,"name":"青岛"},{"id":98,"name":"淄博"},{"id":99,"name":"德州"},{"id":100,"name":"烟台"},{"id":101,"name":"潍坊"},{"id":102,"name":"济宁"},{"id":103,"name":"泰安"},{"id":104,"name":"临沂"},{"id":105,"name":"菏泽"},{"id":106,"name":"滨州"},{"id":107,"name":"东营"},{"id":108,"name":"威海"},{"id":109,"name":"枣庄"},{"id":110,"name":"日照"},{"id":111,"name":"莱芜"},{"id":112,"name":"聊城"}]

http://guolin.tech/api/china/15/106
[{"id":886,"name":"滨州","weather_id":"CN101121101"},{"id":887,"name":"博兴","weather_id":"CN101121102"},{"id":888,"name":"无棣","weather_id":"CN101121103"},{"id":889,"name":"阳信","weather_id":"CN101121104"},{"id":890,"name":"惠民","weather_id":"CN101121105"},{"id":891,"name":"沾化","weather_id":"CN101121106"},{"id":892,"name":"邹平","weather_id":"CN101121107"}]

http://guolin.tech/api/weather?cityid=CN101121107&key=bc0418b57b2d4918819d3974ac1285d9
{"HeWeather": [{"aqi":{"city":{"aqi":"99","pm10":"139","pm25":"74","qlty":"良"}},"basic":{"city":"邹平","cnty":"中国","id":"CN101121107","lat":"36.87803","lon":"117.736807","update":{"loc":"2017-04-28 08:54","utc":"2017-04-28 00:54"}},"daily_forecast":[{"astro":{"mr":"06:48","ms":"20:58","sr":"05:19","ss":"18:55"},"cond":{"code_d":"100","code_n":"100","txt_d":"晴","txt_n":"晴"},"date":"2017-04-28","hum":"32","pcpn":"1.3","pop":"10","pres":"1010","tmp":{"max":"28","min":"15"},"uv":"7","vis":"20","wind":{"deg":"259","dir":"西北风","sc":"微风","spd":"5"}},{"astro":{"mr":"07:39","ms":"22:05","sr":"05:18","ss":"18:56"},"cond":{"code_d":"100","code_n":"101","txt_d":"晴","txt_n":"多云"},"date":"2017-04-29","hum":"30","pcpn":"0.0","pop":"0","pres":"1006","tmp":{"max":"31","min":"19"},"uv":"8","vis":"20","wind":{"deg":"250","dir":"西风","sc":"微风","spd":"7"}},{"astro":{"mr":"08:34","ms":"23:08","sr":"05:17","ss":"18:57"},"cond":{"code_d":"101","code_n":"101","txt_d":"多云","txt_n":"多云"},"date":"2017-04-30","hum":"40","pcpn":"0.0","pop":"0","pres":"1006","tmp":{"max":"30","min":"16"},"uv":"7","vis":"20","wind":{"deg":"134","dir":"东北风","sc":"微风","spd":"7"}},{"astro":{"mr":"09:34","ms":"null","sr":"05:16","ss":"18:58"},"cond":{"code_d":"101","code_n":"101","txt_d":"多云","txt_n":"多云"},"date":"2017-05-01","hum":"46","pcpn":"0.0","pop":"5","pres":"1013","tmp":{"max":"28","min":"15"},"uv":"6","vis":"19","wind":{"deg":"146","dir":"东南风","sc":"微风","spd":"6"}},{"astro":{"mr":"10:36","ms":"00:04","sr":"05:15","ss":"18:59"},"cond":{"code_d":"101","code_n":"101","txt_d":"多云","txt_n":"多云"},"date":"2017-05-02","hum":"50","pcpn":"0.0","pop":"3","pres":"1014","tmp":{"max":"28","min":"14"},"uv":"6","vis":"20","wind":{"deg":"172","dir":"东南风","sc":"微风","spd":"7"}},{"astro":{"mr":"11:39","ms":"00:53","sr":"05:14","ss":"18:59"},"cond":{"code_d":"101","code_n":"101","txt_d":"多云","txt_n":"多云"},"date":"2017-05-03","hum":"58","pcpn":"0.0","pop":"90","pres":"1013","tmp":{"max":"27","min":"14"},"uv":"5","vis":"19","wind":{"deg":"160","dir":"南风","sc":"微风","spd":"4"}},{"astro":{"mr":"12:41","ms":"01:36","sr":"05:13","ss":"19:00"},"cond":{"code_d":"100","code_n":"305","txt_d":"晴","txt_n":"小雨"},"date":"2017-05-04","hum":"75","pcpn":"8.0","pop":"100","pres":"1012","tmp":{"max":"25","min":"12"},"uv":"4","vis":"15","wind":{"deg":"58","dir":"东北风","sc":"微风","spd":"0"}}],"hourly_forecast":[{"cond":{"code":"100","txt":"晴"},"date":"2017-04-28 10:00","hum":"26","pop":"0","pres":"1011","tmp":"21","wind":{"deg":"279","dir":"西风","sc":"微风","spd":"12"}},{"cond":{"code":"100","txt":"晴"},"date":"2017-04-28 13:00","hum":"18","pop":"0","pres":"1009","tmp":"25","wind":{"deg":"304","dir":"西北风","sc":"微风","spd":"16"}},{"cond":{"code":"100","txt":"晴"},"date":"2017-04-28 16:00","hum":"19","pop":"0","pres":"1007","tmp":"26","wind":{"deg":"303","dir":"西北风","sc":"微风","spd":"14"}},{"cond":{"code":"100","txt":"晴"},"date":"2017-04-28 19:00","hum":"25","pop":"0","pres":"1007","tmp":"25","wind":{"deg":"255","dir":"西南风","sc":"微风","spd":"8"}},{"cond":{"code":"100","txt":"晴"},"date":"2017-04-28 22:00","hum":"37","pop":"0","pres":"1009","tmp":"23","wind":{"deg":"224","dir":"西南风","sc":"微风","spd":"6"}}],"now":{"cond":{"code":"100","txt":"晴"},"fl":"16","hum":"20","pcpn":"0","pres":"1015","tmp":"22","vis":"7","wind":{"deg":"236","dir":"西风","sc":"4-5","spd":"29"}},"status":"ok","suggestion":{"air":{"brf":"中","txt":"气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间。"},"comf":{"brf":"较舒适","txt":"白天天气晴好，您在这种天气条件下，会感觉早晚凉爽、舒适，午后偏热。"},"cw":{"brf":"较适宜","txt":"较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"},"drsg":{"brf":"热","txt":"天气热，建议着短裙、短裤、短薄外套、T恤等夏季服装。"},"flu":{"brf":"少发","txt":"各项气象条件适宜，无明显降温过程，发生感冒机率较低。"},"sport":{"brf":"较适宜","txt":"天气较好，但考虑风力较强且气温较低，推荐您进行室内运动，若在户外运动注意防风并适当增减衣物。"},"trav":{"brf":"适宜","txt":"天气较好，风稍大，但温度适宜，是个好天气哦。适宜旅游，您可以尽情地享受大自然的无限风光。"},"uv":{"brf":"强","txt":"紫外线辐射强，建议涂擦SPF20左右、PA++的防晒护肤品。避免在10点至14点暴露于日光下。"}}}]}